(Alice) item1:item1 item2
(Alice) item2:item3 item4
(Alice) item3:item5 item6
(Bob) item1:item3 item4
(Bob) item2:item1 item2
(Bob) item3:item5 item6
(Charlie) item1:item2 item4
(Charlie) item2:item5 item6
(Charlie) item3:item1 item3
(David) item1:item4 item5
(David) item2:item1 item2
(David) item3:item3 item6
(Eva) item1:item1 item2
(Eva) item2:item3 item4
(Eva) item3:item5 item6
(Frank) item1:item3 item4
(Frank) item2:item1 item2
(Frank) item3:item5 item6
(Grace) item1:item2 item4
(Grace) item2:item5 item6
(Grace) item3:item1 item3
